
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=MyBook
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password

app.file.upload-dir=./uploads/files
#app.file.storage.mapping=${project.basedir}/uploads
app.file.storage.mapping=./uploads/files